1:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
2:1.125: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
2:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
3:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
4:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
5:1.0: Ab DIMINISHED_SEVENTH:TERZQUART(3,4):C MOLL:VI:null:beeth101_20240513233548.mid
5:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
6:3.0: Bb DIMINISHED_TRIAD:ROOT(5):C MOLL:VII:null:beeth101_20240513233548.mid
7:1.5: null:null:C MOLL:null:null:beeth101_20240513233548.mid
7:2.0: Ab DIMINISHED_SEVENTH:TERZQUART(3,4):C MOLL:VI:null:beeth101_20240513233548.mid
7:2.25: D DIMINISHED_TRIAD:ROOT(5):C MOLL:II:null:beeth101_20240513233548.mid
7:2.75: null:null:C MOLL:null:null:beeth101_20240513233548.mid
7:3.0: Ab DIMINISHED_SEVENTH:SECUND(2):C MOLL:VI:null:beeth101_20240513233548.mid
8:1.0: Ab DIMINISHED_SEVENTH:TERZQUART(3,4):C MOLL:VI:null:beeth101_20240513233548.mid
8:2.0: D DIMINISHED_SEVENTH:SEPT(7):C MOLL:II:null:beeth101_20240513233548.mid
8:3.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
9:1.5: null:null:C MOLL:null:null:beeth101_20240513233548.mid
9:3.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
10:1.0: Ab DIMINISHED_SEVENTH:SECUND(2):C MOLL:VI:null:beeth101_20240513233548.mid
10:2.0: D DIMINISHED_SEVENTH:QUINTSEXT(5,6):C MOLL:II:null:beeth101_20240513233548.mid
10:3.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
11:3.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
12:1.0: F DIMINISHED_MINOR_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
12:2.0: Ab DIMINISHED_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
12:3.0: C MINOR_MAJOR_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
13:0.375: C MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
13:2.25: null:null:null:null:null:beeth101_20240513233548.mid
13:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
14:1.0: F DIMINISHED_MINOR_SEVENTH:SEPT(7):null:null:null:beeth101_20240513233548.mid
14:2.0: null:null:null:null:null:beeth101_20240513233548.mid
14:3.0: C MINOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
15:1.5: null:null:null:null:null:beeth101_20240513233548.mid
15:2.25: Cb! DIMINISHED_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
15:3.0: Ab MAJOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
16:1.0: Ab DIMINISHED_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
16:3.0: G MAJOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
17:1.0: G MAJOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
17:2.0: null:null:null:null:null:beeth101_20240513233548.mid
17:3.0: Cb! DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
18:1.0: Ab DIMINISHED_SEVENTH:QUINTSEXT(5,6):C MOLL:VI:null:beeth101_20240513233548.mid
18:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
19:3.0: D DIMINISHED_TRIAD:SEXT(6):C MOLL:II:null:beeth101_20240513233548.mid
20:1.0: D DIMINISHED_TRIAD:SEXT(6):C MOLL:II:null:beeth101_20240513233548.mid
20:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
21:3.0: G MAJOR_TRIAD:ROOT(5):C MOLL:D (V):null:beeth101_20240513233548.mid
22:1.0: G DOMINANT_SEVENTH:SEPT(7):C MOLL:D (V):null:beeth101_20240513233548.mid
22:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
23:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
24:1.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
24:3.0: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
25:3.0: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
26:1.0: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
26:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
27:3.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
28:0.75: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
28:1.5: D DIMINISHED_TRIAD:SEXT(6):C MOLL:II:[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
28:3.0: null:null:C MOLL:null:[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
29:3.0: G MAJOR_TRIAD:ROOT(5):C MOLL:D (V):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
30:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
31:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
32:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
33:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
34:3.0: Eb DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Ab DUR:D (V):null:beeth101_20240513233548.mid
35:1.0: Eb DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Ab DUR:D (V):null:beeth101_20240513233548.mid
35:3.0: Ab MAJOR_SEVENTH:QUINTSEXT(5,6):Ab DUR:T (I):null:beeth101_20240513233548.mid
36:1.0: Ab MAJOR_TRIAD:SEXT(6):Ab DUR:T (I):null:beeth101_20240513233548.mid
36:2.0: Ab MAJOR_SEVENTH:QUINTSEXT(5,6):Ab DUR:T (I):null:beeth101_20240513233548.mid
36:3.0: G DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
37:1.0: G DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
37:2.0: null:null:null:null:null:beeth101_20240513233548.mid
37:3.0: Ab MINOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
38:1.0: Ab MINOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
38:2.0: null:null:null:null:null:beeth101_20240513233548.mid
38:3.0: C DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):F MOLL:D (V):null:beeth101_20240513233548.mid
39:1.0: C DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):F MOLL:D (V):null:beeth101_20240513233548.mid
39:3.0: F MINOR_TRIAD:SEXT(6):F MOLL:T (I):null:beeth101_20240513233548.mid
40:1.0: F MINOR_TRIAD:SEXT(6):F MOLL:T (I):null:beeth101_20240513233548.mid
40:2.0: Ab AUGMENTED_SEVENTH:SECUND(2):F MOLL:III:null:beeth101_20240513233548.mid
40:3.0: C DOMINANT_SEVENTH:TERZQUART(3,4):F MOLL:D (V):null:beeth101_20240513233548.mid
41:1.0: G DIMINISHED_TRIAD:ROOT(5):F MOLL:II:null:beeth101_20240513233548.mid
41:3.0: F MINOR_TRIAD:ROOT(5):F MOLL:T (I):null:beeth101_20240513233548.mid
42:2.0: F MINOR_TRIAD:ROOT(5):F MOLL:T (I):null:beeth101_20240513233548.mid
42:3.0: Ab DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Db DUR:D (V):null:beeth101_20240513233548.mid
43:1.0: Ab DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Db DUR:D (V):null:beeth101_20240513233548.mid
43:3.0: Db MAJOR_SEVENTH:QUINTSEXT(5,6):Db DUR:T (I):null:beeth101_20240513233548.mid
44:1.0: Db MAJOR_TRIAD:SEXT(6):Db DUR:T (I):null:beeth101_20240513233548.mid
44:2.0: Db MAJOR_SEVENTH:QUINTSEXT(5,6):Db DUR:T (I):null:beeth101_20240513233548.mid
44:3.0: Ab DOMINANT_SEVENTH:TERZQUART(3,4):Db DUR:D (V):null:beeth101_20240513233548.mid
45:1.0: C DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):Db DUR:VII:null:beeth101_20240513233548.mid
45:2.0: null:null:Db DUR:null:null:beeth101_20240513233548.mid
45:3.0: Db MAJOR_TRIAD:ROOT(5):Db DUR:T (I):null:beeth101_20240513233548.mid
46:1.0: Db MAJOR_TRIAD:ROOT(5):Db DUR:T (I):null:beeth101_20240513233548.mid
46:2.0: null:null:Db DUR:null:null:beeth101_20240513233548.mid
46:3.0: Cb! DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):null:null:null:beeth101_20240513233548.mid
47:1.0: Cb! DOMINANT_SEVENTH:SEPT(7):null:null:null:beeth101_20240513233548.mid
47:2.0: Cb! MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
47:3.0: null:null:null:null:null:beeth101_20240513233548.mid
48:1.0: null:null:null:null:null:beeth101_20240513233548.mid
48:2.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
48:3.0: Bb AUGMENTED_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
49:2.0: Eb DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
49:3.0: Bb MAJOR_SEVENTH:SEPT(7):null:null:null:beeth101_20240513233548.mid
50:1.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
50:2.0: G MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
50:3.0: Bb DOMINANT_SEVENTH:SEPT(7):null:null:null:beeth101_20240513233548.mid
51:1.0: F MINOR_MAJOR_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
51:2.0: C DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
51:3.0: null:null:null:null:null:beeth101_20240513233548.mid
52:3.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
53:2.0: Ab MAJOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
53:3.0: Eb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
54:2.0: null:null:null:null:null:beeth101_20240513233548.mid
54:3.0: C AUGMENTED_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
55:0.5: C DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
55:1.5: Bb MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
55:3.0: G MINOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
56:1.0: null:null:null:null:null:beeth101_20240513233548.mid
56:2.0: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):null:beeth101_20240513233548.mid
56:3.0: F MINOR_TRIAD:QUARTSEXT(4,6):Eb DUR:II:null:beeth101_20240513233548.mid
57:1.0: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):null:beeth101_20240513233548.mid
57:3.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:beeth101_20240513233548.mid
58:3.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:beeth101_20240513233548.mid
59:3.0: Eb MAJOR_TRIAD:SEXT(6):Eb DUR:T (I):null:beeth101_20240513233548.mid
60:1.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
60:2.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:D (V):null:beeth101_20240513233548.mid
60:3.0: Eb MAJOR_SEVENTH:QUINTSEXT(5,6):Eb DUR:T (I):null:beeth101_20240513233548.mid
61:2.0: Bb DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Eb DUR:D (V):null:beeth101_20240513233548.mid
61:3.0: Bb MAJOR_TRIAD:SEXT(6):Eb DUR:D (V):null:beeth101_20240513233548.mid
62:1.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
62:2.0: A! DIMINISHED_TRIAD:QUARTSEXT(4,6):Eb DUR:null:null:beeth101_20240513233548.mid
62:3.0: Bb MAJOR_SEVENTH:QUINTSEXT(5,6):Eb DUR:D (V):null:beeth101_20240513233548.mid
63:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
64:0.75: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
64:1.125: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
64:1.5: null:null:Eb DUR:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
64:1.875: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
64:3.0: null:null:Eb DUR:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
65:2.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
65:3.0: C MINOR_SEVENTH:QUINTSEXT(5,6):Eb DUR:VI:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
66:0.75: Bb MAJOR_TRIAD:ROOT(5):Eb DUR:D (V):[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
66:1.5: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
66:3.0: C MINOR_SEVENTH:QUINTSEXT(5,6):Eb DUR:VI:null:beeth101_20240513233548.mid
67:1.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:D (V):null:beeth101_20240513233548.mid
67:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
68:1.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:D (V):null:beeth101_20240513233548.mid
68:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
69:2.0: Bb MAJOR_TRIAD:SEXT(6):Eb DUR:D (V):null:beeth101_20240513233548.mid
69:3.0: G MINOR_SEVENTH:TERZQUART(3,4):Eb DUR:III:null:beeth101_20240513233548.mid
70:1.0: Bb DOMINANT_SEVENTH:QUINTSEXT(5,6):Eb DUR:D (V):null:beeth101_20240513233548.mid
70:2.0: Bb MAJOR_TRIAD:SEXT(6):Eb DUR:D (V):null:beeth101_20240513233548.mid
70:3.0: G MINOR_SEVENTH:TERZQUART(3,4):Eb DUR:III:null:beeth101_20240513233548.mid
71:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
72:3.0: Eb MAJOR_TRIAD:SEXT(6):Eb DUR:T (I):null:beeth101_20240513233548.mid
73:1.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
73:2.0: Ab MAJOR_TRIAD:SEXT(6):Eb DUR:S (IV):null:beeth101_20240513233548.mid
73:3.0: A! DIMINISHED_TRIAD:ROOT(5):Eb DUR:null:null:beeth101_20240513233548.mid
74:0.75: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
74:2.25: A! DIMINISHED_TRIAD:SEXT(6):Eb DUR:null:null:beeth101_20240513233548.mid
74:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
75:3.0: Eb MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:T (I):null:beeth101_20240513233548.mid
76:0.25: Bb MAJOR_TRIAD:SEXT(6):Eb DUR:D (V):null:beeth101_20240513233548.mid
76:0.75: Bb DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Eb DUR:D (V):null:beeth101_20240513233548.mid
76:1.5: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
76:2.25: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:beeth101_20240513233548.mid
76:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
77:3.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:beeth101_20240513233548.mid
78:0.75: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
78:1.5: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:beeth101_20240513233548.mid
78:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
79:3.0: Eb MAJOR_TRIAD:SEXT(6):Eb DUR:T (I):null:beeth101_20240513233548.mid
80:1.0: Eb MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:T (I):null:beeth101_20240513233548.mid
80:2.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
80:3.0: Ab MAJOR_TRIAD:ROOT(5):Eb DUR:S (IV):null:beeth101_20240513233548.mid
81:0.5: Ab MAJOR_TRIAD:SEXT(6):Eb DUR:S (IV):null:beeth101_20240513233548.mid
81:1.0: A! DIMINISHED_TRIAD:ROOT(5):Eb DUR:null:null:beeth101_20240513233548.mid
81:1.5: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
81:3.0: A! DIMINISHED_TRIAD:ROOT(5):Eb DUR:null:null:beeth101_20240513233548.mid
82:3.0: Cb! DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):null:null:null:beeth101_20240513233548.mid
83:3.0: A! DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
84:3.0: null:null:null:null:null:beeth101_20240513233548.mid
85:3.0: A! DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
86:3.0: Eb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
87:1.0: A! DIMINISHED_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
87:2.0: Eb DIMINISHED_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
87:3.0: Eb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
88:1.0: null:null:null:null:null:beeth101_20240513233548.mid
88:2.0: Eb MAJOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
88:3.0: Eb DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
89:2.0: C MINOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
89:3.0: Eb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
90:1.5: Eb MAJOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
90:3.0: null:null:null:null:null:beeth101_20240513233548.mid
91:3.0: Eb MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
92:2.0: null:null:null:null:null:beeth101_20240513233548.mid
92:3.0: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):null:beeth101_20240513233548.mid
93:3.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:beeth101_20240513233548.mid
94:1.5: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
94:1.75: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):null:beeth101_20240513233548.mid
94:2.25: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
94:3.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:D (V):null:beeth101_20240513233548.mid
95:2.0: C MINOR_SEVENTH:QUINTSEXT(5,6):Eb DUR:VI:null:beeth101_20240513233548.mid
95:3.0: Eb MAJOR_TRIAD:SEXT(6):Eb DUR:T (I):null:beeth101_20240513233548.mid
96:1.0: Bb MAJOR_TRIAD:ROOT(5):Eb DUR:D (V):null:beeth101_20240513233548.mid
96:2.0: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):null:beeth101_20240513233548.mid
96:3.0: Eb MAJOR_SEVENTH:SEPT(7):Eb DUR:T (I):null:beeth101_20240513233548.mid
97:2.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:beeth101_20240513233548.mid
97:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
98:1.0: Bb DOMINANT_SEVENTH:SECUND(2):Eb DUR:D (V):null:beeth101_20240513233548.mid
98:2.0: G MINOR_SEVENTH:SECUND(2):Eb DUR:III:null:beeth101_20240513233548.mid
98:3.0: C MINOR_SEVENTH:QUINTSEXT(5,6):Eb DUR:VI:null:beeth101_20240513233548.mid
99:1.0: C MINOR_SEVENTH:QUINTSEXT(5,6):Eb DUR:VI:null:beeth101_20240513233548.mid
99:2.0: Eb MAJOR_TRIAD:SEXT(6):Eb DUR:T (I):null:beeth101_20240513233548.mid
99:3.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
100:1.0: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):null:beeth101_20240513233548.mid
100:3.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:beeth101_20240513233548.mid
101:1.0: Eb MAJOR_TRIAD:SEXT(6):Eb DUR:T (I):null:beeth101_20240513233548.mid
101:2.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
101:3.0: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):null:beeth101_20240513233548.mid
102:1.0: null:null:Eb DUR:null:null:beeth101_20240513233548.mid
102:2.0: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):null:beeth101_20240513233548.mid
102:3.0: D DIMINISHED_TRIAD:QUARTSEXT(4,6):Eb DUR:VII:null:beeth101_20240513233548.mid
103:1.0: G MINOR_SEVENTH:SEPT(7):Eb DUR:III:null:beeth101_20240513233548.mid
103:3.0: Eb MAJOR_TRIAD:SEXT(6):Eb DUR:T (I):[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
104:3.0: C MAJOR_TRIAD:ROOT(5):Eb DUR:VI:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
105:3.0: C MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:VI:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
106:3.0: C MAJOR_TRIAD:SEXT(6):Eb DUR:VI:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
107:2.0: C MAJOR_TRIAD:SEXT(6):Eb DUR:VI:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
107:3.0: C MAJOR_SEVENTH:QUINTSEXT(5,6):Eb DUR:VI:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
108:2.0: Ab DIMINISHED_SEVENTH:SECUND(2):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
108:3.0: F DIMINISHED_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
109:1.5: Cb! DIMINISHED_TRIAD:SEXT(6):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
109:2.25: null:null:null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
109:3.0: Cb! DIMINISHED_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
110:3.0: D DIMINISHED_TRIAD:SEXT(6):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
111:2.0: D DIMINISHED_TRIAD:SEXT(6):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
111:3.0: Bb DOMINANT_SEVENTH:TERZQUART(3,4):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
112:2.0: Db! DIMINISHED_SEVENTH:TERZQUART(3,4):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
112:3.0: null:null:null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
113:1.0: Db! DIMINISHED_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
113:2.0: null:null:null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
113:3.0: G DIMINISHED_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
114:3.0: null:null:null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
115:3.0: null:null:null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
116:3.0: F MINOR_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
117:3.0: F MINOR_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
118:3.0: G DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):C DUR:D (V):[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
119:1.5: C MAJOR_TRIAD:SEXT(6):C DUR:T (I):[T (I), VI, D (V), T (I)]:beeth101_20240513233548.mid
119:2.0: null:null:C DUR:null:null:beeth101_20240513233548.mid
119:2.5: C DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):F MOLL:D (V):null:beeth101_20240513233548.mid
119:3.0: null:null:F MOLL:null:null:beeth101_20240513233548.mid
120:3.0: C MAJOR_TRIAD:ROOT(5):F MOLL:D (V):null:beeth101_20240513233548.mid
121:3.0: C MAJOR_TRIAD:SEXT(6):F MOLL:D (V):null:beeth101_20240513233548.mid
122:3.0: F MINOR_TRIAD:ROOT(5):F MOLL:T (I):null:beeth101_20240513233548.mid
123:1.0: null:null:F MOLL:null:null:beeth101_20240513233548.mid
123:2.0: F MINOR_TRIAD:ROOT(5):F MOLL:T (I):null:beeth101_20240513233548.mid
123:3.0: F MINOR_MAJOR_SEVENTH:SECUND(2):F MOLL:T (I):null:beeth101_20240513233548.mid
124:1.0: F DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Bb MOLL:D (V):null:beeth101_20240513233548.mid
124:2.0: Bb MINOR_TRIAD:SEXT(6):Bb MOLL:T (I):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
124:3.0: null:null:Bb MOLL:null:[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
125:1.5: Bb MINOR_TRIAD:ROOT(5):Bb MOLL:T (I):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
125:3.0: null:null:Bb MOLL:null:[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
126:3.0: C DIMINISHED_TRIAD:ROOT(5):Bb MOLL:II:[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
127:0.75: F MAJOR_TRIAD:SEXT(6):Bb MOLL:D (V):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
127:1.875: F DOMINANT_SEVENTH:QUINTSEXT(5,6):Bb MOLL:D (V):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
127:2.625: null:null:Bb MOLL:null:[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
127:3.0: F MAJOR_TRIAD:SEXT(6):Bb MOLL:D (V):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
128:3.0: F MAJOR_TRIAD:ROOT(5):Bb MOLL:D (V):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
129:2.0: F MAJOR_TRIAD:SEXT(6):Bb MOLL:D (V):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
129:3.0: null:null:Bb MOLL:null:[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
130:0.75: null:null:Bb MOLL:null:[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
130:1.5: Bb MINOR_TRIAD:ROOT(5):Bb MOLL:T (I):[T (I), II, D (V), T (I)]:beeth101_20240513233548.mid
130:3.0: null:null:Bb MOLL:null:null:beeth101_20240513233548.mid
131:2.0: Bb MINOR_TRIAD:ROOT(5):Bb MOLL:T (I):null:beeth101_20240513233548.mid
131:3.0: Db MAJOR_SEVENTH:TERZQUART(3,4):Bb MOLL:III:null:beeth101_20240513233548.mid
132:0.5: Ab DOMINANT_SEVENTH:SEPT(7):null:null:null:beeth101_20240513233548.mid
132:1.0: C DIMINISHED_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
132:1.5: null:null:null:null:null:beeth101_20240513233548.mid
132:3.0: D DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
133:1.0: Ab DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Db DUR:D (V):null:beeth101_20240513233548.mid
133:3.0: Db MAJOR_TRIAD:QUARTSEXT(4,6):Db DUR:T (I):null:beeth101_20240513233548.mid
134:3.0: Db MAJOR_TRIAD:ROOT(5):Db DUR:T (I):null:beeth101_20240513233548.mid
135:1.0: null:null:Db DUR:null:null:beeth101_20240513233548.mid
135:2.0: C DIMINISHED_TRIAD:SEXT(6):Db DUR:VII:null:beeth101_20240513233548.mid
135:3.0: F MINOR_TRIAD:ROOT(5):Db DUR:III:null:beeth101_20240513233548.mid
136:1.0: Fb! DIMINISHED_TRIAD:ROOT(5):Db DUR:null:null:beeth101_20240513233548.mid
136:3.0: Eb MINOR_TRIAD:ROOT(5):Db DUR:II:null:beeth101_20240513233548.mid
137:3.0: C DIMINISHED_TRIAD:ROOT(5):Db DUR:VII:null:beeth101_20240513233548.mid
138:3.0: C DIMINISHED_TRIAD:ROOT(5):Db DUR:VII:null:beeth101_20240513233548.mid
139:3.0: A! DIMINISHED_TRIAD:ROOT(5):Db DUR:null:null:beeth101_20240513233548.mid
140:3.0: G! DIMINISHED_TRIAD:ROOT(5):Db DUR:null:null:beeth101_20240513233548.mid
141:1.0: Bb MINOR_TRIAD:QUARTSEXT(4,6):Db DUR:VI:null:beeth101_20240513233548.mid
141:2.0: C DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):null:null:null:beeth101_20240513233548.mid
141:3.0: C DOMINANT_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
142:3.0: C DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):F MOLL:D (V):null:beeth101_20240513233548.mid
143:1.0: Eb DIMINISHED_TRIAD:ROOT(5):F MOLL:VII:null:beeth101_20240513233548.mid
143:3.0: null:null:F MOLL:null:null:beeth101_20240513233548.mid
144:2.0: D! DIMINISHED_TRIAD:ROOT(5):F MOLL:null:null:beeth101_20240513233548.mid
144:3.0: F MINOR_TRIAD:QUARTSEXT(4,6):F MOLL:T (I):null:beeth101_20240513233548.mid
145:1.0: G DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):null:null:null:beeth101_20240513233548.mid
145:2.0: G DOMINANT_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
145:3.0: D MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
146:2.0: null:null:null:null:null:beeth101_20240513233548.mid
146:3.0: Cb! DIMINISHED_MINOR_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
147:2.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
147:3.0: Ab MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
148:1.0: Ab MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
148:2.0: C MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
148:3.0: Ab MAJOR_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
149:1.0: F MINOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
149:2.0: Ab MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
149:3.0: D DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
150:1.0: null:null:null:null:null:beeth101_20240513233548.mid
150:2.0: F MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
150:3.0: G DOMINANT_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
151:3.0: D MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
152:1.0: Cb! DIMINISHED_MINOR_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
152:2.0: Cb! DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
152:3.0: null:null:null:null:null:beeth101_20240513233548.mid
153:3.0: D DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
154:0.125: Gb! DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
154:0.375: C DIMINISHED_SEVENTH:TERZQUART(3,4):G DUR:S (IV):null:beeth101_20240513233548.mid
154:3.0: G MAJOR_SEVENTH:SECUND(2):G DUR:T (I):null:beeth101_20240513233548.mid
155:0.375: G MAJOR_TRIAD:SEXT(6):G DUR:T (I):null:beeth101_20240513233548.mid
155:0.75: null:null:G DUR:null:null:beeth101_20240513233548.mid
155:1.5: E#! MINOR_TRIAD:SEXT(6):G DUR:null:null:beeth101_20240513233548.mid
155:2.625: null:null:G DUR:null:null:beeth101_20240513233548.mid
155:3.0: D#! MAJOR_TRIAD:SEXT(6):G DUR:null:null:beeth101_20240513233548.mid
156:0.375: null:null:G DUR:null:null:beeth101_20240513233548.mid
156:1.125: D DIMINISHED_TRIAD:SEXT(6):G DUR:D (V):null:beeth101_20240513233548.mid
156:2.25: null:null:G DUR:null:null:beeth101_20240513233548.mid
156:2.625: C MINOR_TRIAD:SEXT(6):G DUR:S (IV):null:beeth101_20240513233548.mid
156:3.0: null:null:G DUR:null:null:beeth101_20240513233548.mid
157:1.0: B DIMINISHED_TRIAD:SEXT(6):G DUR:III:null:beeth101_20240513233548.mid
157:2.0: null:null:G DUR:null:null:beeth101_20240513233548.mid
157:3.0: G#! MAJOR_TRIAD:SEXT(6):G DUR:null:null:beeth101_20240513233548.mid
158:3.0: G MAJOR_TRIAD:ROOT(5):G DUR:T (I):null:beeth101_20240513233548.mid
159:0.75: E#! MINOR_TRIAD:SEXT(6):G DUR:null:null:beeth101_20240513233548.mid
159:1.5: null:null:G DUR:null:null:beeth101_20240513233548.mid
159:2.25: D#! MAJOR_TRIAD:SEXT(6):G DUR:null:null:beeth101_20240513233548.mid
159:3.0: null:null:G DUR:null:null:beeth101_20240513233548.mid
160:1.0: D DIMINISHED_TRIAD:SEXT(6):G DUR:D (V):null:beeth101_20240513233548.mid
160:2.0: C MINOR_TRIAD:QUARTSEXT(4,6):G DUR:S (IV):null:beeth101_20240513233548.mid
160:3.0: D#! AUGMENTED_SEVENTH:SECUND(2):G DUR:null:null:beeth101_20240513233548.mid
161:0.25: B DIMINISHED_TRIAD:SEXT(6):G DUR:III:null:beeth101_20240513233548.mid
161:1.5: null:null:G DUR:null:null:beeth101_20240513233548.mid
161:2.25: G#! MAJOR_TRIAD:SEXT(6):G DUR:null:null:beeth101_20240513233548.mid
161:3.0: G MAJOR_TRIAD:SEXT(6):G DUR:T (I):null:beeth101_20240513233548.mid
162:0.375: G MAJOR_TRIAD:SEXT(6):G DUR:T (I):null:beeth101_20240513233548.mid
162:1.5: null:null:G DUR:null:null:beeth101_20240513233548.mid
162:2.25: E#! MINOR_TRIAD:SEXT(6):G DUR:null:null:beeth101_20240513233548.mid
162:2.625: null:null:G DUR:null:null:beeth101_20240513233548.mid
162:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):G DUR:S (IV):null:beeth101_20240513233548.mid
163:1.0: null:null:G DUR:null:null:beeth101_20240513233548.mid
163:2.0: B DIMINISHED_TRIAD:QUARTSEXT(4,6):G DUR:III:null:beeth101_20240513233548.mid
163:3.0: C MINOR_TRIAD:ROOT(5):G DUR:S (IV):null:beeth101_20240513233548.mid
164:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):G DUR:S (IV):null:beeth101_20240513233548.mid
165:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):G DUR:S (IV):null:beeth101_20240513233548.mid
166:3.0: C MINOR_TRIAD:ROOT(5):G DUR:S (IV):null:beeth101_20240513233548.mid
167:0.75: null:null:G DUR:null:null:beeth101_20240513233548.mid
167:1.5: G MAJOR_TRIAD:QUARTSEXT(4,6):G DUR:T (I):null:beeth101_20240513233548.mid
167:2.25: null:null:G DUR:null:null:beeth101_20240513233548.mid
167:2.75: Ab DIMINISHED_SEVENTH:TERZQUART(3,4):null:null:null:beeth101_20240513233548.mid
167:3.0: null:null:null:null:null:beeth101_20240513233548.mid
168:3.0: Cb! DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
169:0.75: null:null:null:null:null:beeth101_20240513233548.mid
169:1.125: Cb! DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
169:3.0: null:null:null:null:null:beeth101_20240513233548.mid
170:2.0: Cb! DIMINISHED_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
170:3.0: Ab DIMINISHED_SEVENTH:TERZQUART(3,4):null:null:null:beeth101_20240513233548.mid
171:1.0: D DIMINISHED_SEVENTH:SEPT(7):C MOLL:II:null:beeth101_20240513233548.mid
171:2.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
171:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
172:2.0: C MINOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
172:3.0: Ab DIMINISHED_SEVENTH:SECUND(2):C MOLL:VI:null:beeth101_20240513233548.mid
173:0.75: D DIMINISHED_TRIAD:SEXT(6):C MOLL:II:null:beeth101_20240513233548.mid
173:2.25: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
173:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
174:1.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
174:2.0: C MINOR_MAJOR_SEVENTH:QUINTSEXT(5,6):C MOLL:T (I):null:beeth101_20240513233548.mid
174:3.0: Ab DIMINISHED_SEVENTH:SECUND(2):C MOLL:VI:null:beeth101_20240513233548.mid
175:0.5: Ab DIMINISHED_SEVENTH:SECUND(2):C MOLL:VI:null:beeth101_20240513233548.mid
175:1.5: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
175:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
176:0.75: null:null:C MOLL:null:null:beeth101_20240513233548.mid
176:1.125: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
176:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
177:2.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
177:3.0: Bb DIMINISHED_TRIAD:SEXT(6):C MOLL:VII:null:beeth101_20240513233548.mid
178:2.0: Ab MAJOR_TRIAD:SEXT(6):C MOLL:VI:null:beeth101_20240513233548.mid
178:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
179:3.0: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
180:2.0: Ab DIMINISHED_SEVENTH:QUINTSEXT(5,6):C MOLL:VI:null:beeth101_20240513233548.mid
180:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
181:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
182:1.0: D DIMINISHED_TRIAD:SEXT(6):C MOLL:II:null:beeth101_20240513233548.mid
182:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
183:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
184:1.0: G DOMINANT_SEVENTH:SEPT(7):C MOLL:D (V):null:beeth101_20240513233548.mid
184:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
185:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
186:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
187:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
188:2.0: C# DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Gb DUR:D (V):null:beeth101_20240513233548.mid
188:3.0: F# MAJOR_SEVENTH:QUINTSEXT(5,6):Gb DUR:T (I):null:beeth101_20240513233548.mid
189:2.0: F# MAJOR_TRIAD:SEXT(6):Gb DUR:T (I):null:beeth101_20240513233548.mid
189:3.0: C# DOMINANT_SEVENTH:TERZQUART(3,4):F# MOLL:D (V):null:beeth101_20240513233548.mid
190:1.0: E DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):F# MOLL:VII:null:beeth101_20240513233548.mid
190:2.0: G# MINOR_TRIAD:ROOT(5):F# MOLL:II:null:beeth101_20240513233548.mid
190:3.0: null:null:F# MOLL:null:null:beeth101_20240513233548.mid
191:1.5: F# MINOR_TRIAD:ROOT(5):F# MOLL:T (I):null:beeth101_20240513233548.mid
191:3.0: null:null:F# MOLL:null:null:beeth101_20240513233548.mid
192:2.5: C# DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Gb DUR:D (V):null:beeth101_20240513233548.mid
192:3.0: F# MAJOR_SEVENTH:QUINTSEXT(5,6):Gb DUR:T (I):null:beeth101_20240513233548.mid
193:2.0: F# MAJOR_TRIAD:SEXT(6):Gb DUR:T (I):null:beeth101_20240513233548.mid
193:3.0: F# MAJOR_SEVENTH:QUINTSEXT(5,6):Gb DUR:T (I):null:beeth101_20240513233548.mid
194:1.0: C# DOMINANT_SEVENTH:TERZQUART(3,4):F# MOLL:D (V):null:beeth101_20240513233548.mid
194:2.0: G# MINOR_TRIAD:ROOT(5):F# MOLL:II:null:beeth101_20240513233548.mid
194:3.0: null:null:F# MOLL:null:null:beeth101_20240513233548.mid
195:2.0: F# MINOR_TRIAD:ROOT(5):F# MOLL:T (I):null:beeth101_20240513233548.mid
195:3.0: null:null:F# MOLL:null:null:beeth101_20240513233548.mid
196:2.0: A# DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Eb MOLL:D (V):null:beeth101_20240513233548.mid
196:3.0: D# MINOR_MAJOR_SEVENTH:QUINTSEXT(5,6):Eb MOLL:T (I):null:beeth101_20240513233548.mid
197:2.0: D# MINOR_TRIAD:SEXT(6):Eb MOLL:T (I):null:beeth101_20240513233548.mid
197:3.0: A# DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Eb MOLL:D (V):null:beeth101_20240513233548.mid
198:2.0: G# DIMINISHED_SEVENTH:SECUND(2):Eb MOLL:S (IV):null:beeth101_20240513233548.mid
198:3.0: D# MINOR_TRIAD:ROOT(5):Eb MOLL:T (I):null:beeth101_20240513233548.mid
199:2.0: D# MINOR_TRIAD:ROOT(5):Eb MOLL:T (I):null:beeth101_20240513233548.mid
199:3.0: Db! DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):null:null:null:beeth101_20240513233548.mid
200:2.0: Db! DOMINANT_SEVENTH:SEPT(7):null:null:null:beeth101_20240513233548.mid
200:3.0: null:null:null:null:null:beeth101_20240513233548.mid
201:1.0: null:null:null:null:null:beeth101_20240513233548.mid
201:2.0: C MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
201:3.0: C AUGMENTED_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
202:2.0: F DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
202:3.0: C MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
203:1.0: C MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
203:3.0: Ab AUGMENTED_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
204:1.0: C DOMINANT_SEVENTH:SEPT(7):null:null:null:beeth101_20240513233548.mid
204:3.0: Db! MAJOR_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
205:2.25: C MAJOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
205:3.0: null:null:null:null:null:beeth101_20240513233548.mid
206:2.0: Bb MAJOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
206:3.0: F MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
207:2.0: null:null:null:null:null:beeth101_20240513233548.mid
207:3.0: D AUGMENTED_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
208:1.0: Db! DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
208:2.0: A! MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
208:3.0: A! MINOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
209:1.0: null:null:null:null:null:beeth101_20240513233548.mid
209:2.0: G MINOR_SEVENTH:TERZQUART(3,4):null:null:null:beeth101_20240513233548.mid
209:3.0: A! MINOR_TRIAD:SEXT(6):null:null:null:beeth101_20240513233548.mid
210:0.75: C DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):F DUR:D (V):null:beeth101_20240513233548.mid
210:1.5: null:null:F DUR:null:null:beeth101_20240513233548.mid
210:2.25: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:beeth101_20240513233548.mid
210:3.0: null:null:F DUR:null:null:beeth101_20240513233548.mid
211:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:beeth101_20240513233548.mid
212:3.0: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):null:beeth101_20240513233548.mid
213:0.5: null:null:F DUR:null:null:beeth101_20240513233548.mid
213:1.0: C MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:D (V):null:beeth101_20240513233548.mid
213:1.5: A MINOR_SEVENTH:SECUND(2):F DUR:III:null:beeth101_20240513233548.mid
213:3.0: null:null:F DUR:null:null:beeth101_20240513233548.mid
214:3.0: C MAJOR_TRIAD:SEXT(6):F DUR:D (V):null:beeth101_20240513233548.mid
215:1.125: Cb! DIMINISHED_TRIAD:QUARTSEXT(4,6):F DUR:null:null:beeth101_20240513233548.mid
215:3.0: null:null:F DUR:null:null:beeth101_20240513233548.mid
216:1.5: null:null:F DUR:null:null:beeth101_20240513233548.mid
216:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:beeth101_20240513233548.mid
217:0.75: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:beeth101_20240513233548.mid
217:2.25: null:null:F DUR:null:null:beeth101_20240513233548.mid
217:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:beeth101_20240513233548.mid
218:1.5: D MINOR_SEVENTH:QUINTSEXT(5,6):F DUR:VI:null:beeth101_20240513233548.mid
218:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:beeth101_20240513233548.mid
219:1.125: Bb MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:S (IV):null:beeth101_20240513233548.mid
219:1.5: null:null:F DUR:null:null:beeth101_20240513233548.mid
219:1.875: C MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:D (V):null:beeth101_20240513233548.mid
219:3.0: null:null:F DUR:null:null:beeth101_20240513233548.mid
220:1.0: null:null:F DUR:null:null:beeth101_20240513233548.mid
220:2.0: C MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:D (V):null:beeth101_20240513233548.mid
220:3.0: C DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):F DUR:D (V):null:beeth101_20240513233548.mid
221:3.0: C MAJOR_TRIAD:SEXT(6):F DUR:D (V):null:beeth101_20240513233548.mid
222:1.0: A MINOR_SEVENTH:TERZQUART(3,4):F DUR:III:null:beeth101_20240513233548.mid
222:2.0: C DOMINANT_SEVENTH:QUINTSEXT(5,6):F MOLL:D (V):null:beeth101_20240513233548.mid
222:3.0: C MAJOR_TRIAD:SEXT(6):F MOLL:D (V):null:beeth101_20240513233548.mid
223:1.0: Ab AUGMENTED_SEVENTH:TERZQUART(3,4):F MOLL:III:null:beeth101_20240513233548.mid
223:2.0: F MINOR_TRIAD:ROOT(5):F MOLL:T (I):null:beeth101_20240513233548.mid
223:3.0: null:null:F MOLL:null:null:beeth101_20240513233548.mid
224:3.0: F MINOR_TRIAD:ROOT(5):F MOLL:T (I):null:beeth101_20240513233548.mid
225:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):F MOLL:D (V):null:beeth101_20240513233548.mid
226:1.0: Eb! AUGMENTED_SEVENTH:QUINTSEXT(5,6):F MOLL:null:null:beeth101_20240513233548.mid
226:2.0: G DOMINANT_SEVENTH:SEPT(7):C MOLL:D (V):null:beeth101_20240513233548.mid
226:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
227:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
228:3.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
229:1.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
229:2.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
229:3.0: G MAJOR_TRIAD:QUARTSEXT(4,6):C MOLL:D (V):null:beeth101_20240513233548.mid
230:1.0: Eb AUGMENTED_TRIAD:ROOT(5):C MOLL:III:null:beeth101_20240513233548.mid
230:2.0: G DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
230:3.0: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
231:3.0: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
232:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
233:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
234:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
235:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
236:2.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
236:3.0: G MAJOR_TRIAD:QUARTSEXT(4,6):C MOLL:D (V):null:beeth101_20240513233548.mid
237:1.125: G DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):C MOLL:D (V):null:beeth101_20240513233548.mid
237:2.625: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
237:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
238:3.0: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
239:1.0: G MAJOR_TRIAD:SEXT(6):C MOLL:D (V):null:beeth101_20240513233548.mid
239:2.0: Eb AUGMENTED_SEVENTH:TERZQUART(3,4):C MOLL:III:null:beeth101_20240513233548.mid
239:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
240:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
241:1.0: C MAJOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
241:2.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
241:3.0: F MAJOR_TRIAD:SEXT(6):C MOLL:S (IV):null:beeth101_20240513233548.mid
242:2.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
242:3.0: Gb! DIMINISHED_TRIAD:SEXT(6):C MOLL:null:null:beeth101_20240513233548.mid
243:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
244:0.25: null:null:C MOLL:null:null:beeth101_20240513233548.mid
244:0.5: G DOMINANT_SEVENTH:QUINTSEXT(5,6):C MOLL:D (V):null:beeth101_20240513233548.mid
244:1.5: G DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):C MOLL:D (V):null:beeth101_20240513233548.mid
244:2.25: null:null:C MOLL:null:null:beeth101_20240513233548.mid
244:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
245:1.5: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
245:2.25: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
245:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
246:1.5: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
246:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
247:3.0: C MAJOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
248:1.0: C MAJOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
248:2.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
248:3.0: F MAJOR_TRIAD:SEXT(6):C MOLL:S (IV):null:beeth101_20240513233548.mid
249:2.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
249:3.0: Gb! DIMINISHED_TRIAD:SEXT(6):C MOLL:null:null:beeth101_20240513233548.mid
250:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
251:3.0: Ab DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
252:2.0: C MAJOR_SEVENTH:QUINTSEXT(5,6):null:null:null:beeth101_20240513233548.mid
252:3.0: null:null:null:null:null:beeth101_20240513233548.mid
253:1.0: F MINOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
253:3.0: null:null:null:null:null:beeth101_20240513233548.mid
254:1.0: null:null:null:null:null:beeth101_20240513233548.mid
254:2.0: C DIMINISHED_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
254:3.0: Ab DOMINANT_SEVENTH:SEPT(7):null:null:null:beeth101_20240513233548.mid
255:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
256:1.0: A! DIMINISHED_MINOR_SEVENTH:SECUND(2):null:null:null:beeth101_20240513233548.mid
256:3.0: C DIMINISHED_SEVENTH:TERZQUART(3,4):null:null:null:beeth101_20240513233548.mid
257:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
258:3.0: C MINOR_TRIAD:ROOT(5):null:null:null:beeth101_20240513233548.mid
259:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:beeth101_20240513233548.mid
260:1.0: null:null:null:null:null:beeth101_20240513233548.mid
260:2.0: G DOMINANT_SEVENTH:SEPT(7):C MOLL:D (V):null:beeth101_20240513233548.mid
260:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
261:2.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
261:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
262:1.0: Eb AUGMENTED_SEVENTH:SECUND(2):C MOLL:III:null:beeth101_20240513233548.mid
262:3.0: Ab MAJOR_SEVENTH:QUINTSEXT(5,6):C MOLL:VI:null:beeth101_20240513233548.mid
263:2.0: C MINOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
263:3.0: G DOMINANT_SEVENTH:SEPT(7):C MOLL:D (V):null:beeth101_20240513233548.mid
264:1.0: G DOMINANT_SEVENTH:TERZQUART(3,4):C MOLL:D (V):null:beeth101_20240513233548.mid
264:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
265:1.0: C MINOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):null:beeth101_20240513233548.mid
265:1.75: null:null:C MOLL:null:null:beeth101_20240513233548.mid
265:2.25: Eb AUGMENTED_TRIAD:ROOT(5):C MOLL:III:null:beeth101_20240513233548.mid
265:2.75: null:null:C MOLL:null:null:beeth101_20240513233548.mid
265:3.0: Eb AUGMENTED_SEVENTH:SECUND(2):C MOLL:III:null:beeth101_20240513233548.mid
266:2.0: Ab MAJOR_SEVENTH:QUINTSEXT(5,6):C MOLL:VI:null:beeth101_20240513233548.mid
266:3.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:beeth101_20240513233548.mid
267:1.25: null:null:C MOLL:null:null:beeth101_20240513233548.mid
267:1.75: G DOMINANT_SEVENTH:SEPT(7):C MOLL:D (V):null:beeth101_20240513233548.mid
267:2.25: null:null:C MOLL:null:null:beeth101_20240513233548.mid
267:2.5: G DOMINANT_SEVENTH:TERZQUART(3,4):C MOLL:D (V):null:beeth101_20240513233548.mid
267:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
268:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
269:2.0: G DOMINANT_SEVENTH:SEPT(7):C MOLL:D (V):null:beeth101_20240513233548.mid
269:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
270:0.75: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
270:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
271:1.0: Fb! MINOR_SEVENTH:QUINTSEXT(5,6):C MOLL:null:null:beeth101_20240513233548.mid
271:3.0: null:null:C MOLL:null:null:beeth101_20240513233548.mid
272:3.0: C MINOR_TRIAD:ROOT(5):C MOLL:T (I):null:beeth101_20240513233548.mid
