1:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
2:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
3:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
4:3.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Bb DUR:T (I):null:moz570a_20240513233657.mid
5:2.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Bb DUR:T (I):null:moz570a_20240513233657.mid
5:3.0: F DOMINANT_SEVENTH:SEPT(7):Bb DUR:D (V):null:moz570a_20240513233657.mid
6:1.0: C MINOR_TRIAD:ROOT(5):Bb DUR:II:null:moz570a_20240513233657.mid
6:1.5: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
6:2.0: C MINOR_TRIAD:ROOT(5):Bb DUR:II:null:moz570a_20240513233657.mid
6:2.5: A DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
6:3.0: null:null:null:null:null:moz570a_20240513233657.mid
7:3.0: A DIMINISHED_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
8:2.0: Fb! DIMINISHED_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
8:2.5: Bb MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
8:3.0: null:null:null:null:null:moz570a_20240513233657.mid
9:1.0: null:null:null:null:null:moz570a_20240513233657.mid
9:2.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
9:3.0: F DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
10:1.0: C MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
10:1.5: null:null:null:null:null:moz570a_20240513233657.mid
10:2.0: C MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
10:2.5: A DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
10:3.0: null:null:null:null:null:moz570a_20240513233657.mid
11:1.5: null:null:null:null:null:moz570a_20240513233657.mid
11:3.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
12:3.0: null:null:null:null:null:moz570a_20240513233657.mid
13:2.0: Eb MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
13:3.0: null:null:null:null:null:moz570a_20240513233657.mid
14:1.0: null:null:null:null:null:moz570a_20240513233657.mid
14:2.0: Bb MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
14:3.0: null:null:null:null:null:moz570a_20240513233657.mid
15:1.0: F MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
15:3.0: F DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Bb MOLL:D (V):null:moz570a_20240513233657.mid
16:1.0: Bb MINOR_TRIAD:ROOT(5):Bb MOLL:T (I):null:moz570a_20240513233657.mid
16:2.0: Bb MAJOR_TRIAD:ROOT(5):Bb MOLL:T (I):null:moz570a_20240513233657.mid
16:3.0: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
17:1.0: Eb MAJOR_TRIAD:ROOT(5):Bb MOLL:S (IV):null:moz570a_20240513233657.mid
17:3.0: C MINOR_SEVENTH:QUINTSEXT(5,6):Bb MOLL:II:null:moz570a_20240513233657.mid
18:0.75: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
18:2.25: Bb MAJOR_TRIAD:SEXT(6):Bb MOLL:T (I):null:moz570a_20240513233657.mid
18:3.0: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
19:2.0: F DOMINANT_SEVENTH:SEPT(7):Bb MOLL:D (V):null:moz570a_20240513233657.mid
19:3.0: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb MOLL:D (V):null:moz570a_20240513233657.mid
20:3.0: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
21:3.0: G! MINOR_TRIAD:ROOT(5):Bb MOLL:null:null:moz570a_20240513233657.mid
22:3.0: D! MAJOR_TRIAD:ROOT(5):Bb MOLL:null:null:moz570a_20240513233657.mid
23:2.0: Eb MAJOR_TRIAD:ROOT(5):Bb MOLL:S (IV):null:moz570a_20240513233657.mid
23:2.5: Eb MAJOR_SEVENTH:SEPT(7):Bb MOLL:S (IV):null:moz570a_20240513233657.mid
23:3.0: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
24:3.0: Bb DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Eb DUR:D (V):null:moz570a_20240513233657.mid
25:1.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:moz570a_20240513233657.mid
25:1.5: Eb MAJOR_SEVENTH:SEPT(7):Eb DUR:T (I):null:moz570a_20240513233657.mid
25:2.0: Eb DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
25:2.5: C MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
25:3.0: null:null:null:null:null:moz570a_20240513233657.mid
26:3.0: Bb DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Eb DUR:D (V):null:moz570a_20240513233657.mid
27:2.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:moz570a_20240513233657.mid
27:3.0: Eb MAJOR_SEVENTH:SEPT(7):Eb DUR:T (I):null:moz570a_20240513233657.mid
28:3.0: Ab DIMINISHED_SEVENTH:TERZQUART(3,4):C MOLL:VI:null:moz570a_20240513233657.mid
29:1.5: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:moz570a_20240513233657.mid
29:2.0: null:null:C MOLL:null:null:moz570a_20240513233657.mid
29:2.5: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:moz570a_20240513233657.mid
29:3.0: null:null:C MOLL:null:null:moz570a_20240513233657.mid
30:1.0: F DOMINANT_SEVENTH:SECUND(2):Bb DUR:D (V):null:moz570a_20240513233657.mid
30:1.5: F DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Bb DUR:D (V):null:moz570a_20240513233657.mid
30:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
31:1.0: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
31:2.0: Bb MAJOR_SEVENTH:QUINTSEXT(5,6):Bb DUR:T (I):[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
31:3.0: G MINOR_SEVENTH:TERZQUART(3,4):Bb DUR:VI:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
32:1.5: C DOMINANT_SEVENTH:SEPT(7):null:null:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
32:3.0: null:null:null:null:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
33:2.0: D MINOR_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
33:3.0: null:null:null:null:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
34:0.5: G MAJOR_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
34:1.0: G DOMINANT_SEVENTH:SEPT(7):null:null:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
34:1.5: G MAJOR_TRIAD:ROOT(5):null:null:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
34:3.0: null:null:null:null:[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
35:3.0: C DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):F DUR:D (V):[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
36:1.0: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):[T (I), VI, D (V), T (I)]:moz570a_20240513233657.mid
36:2.0: C DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):F DUR:D (V):null:moz570a_20240513233657.mid
36:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
37:0.75: C MAJOR_TRIAD:ROOT(5):F DUR:D (V):null:moz570a_20240513233657.mid
37:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
38:1.0: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):null:moz570a_20240513233657.mid
38:2.0: F MAJOR_SEVENTH:SECUND(2):F DUR:T (I):null:moz570a_20240513233657.mid
38:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
39:0.75: null:null:F DUR:null:null:moz570a_20240513233657.mid
39:3.0: C MAJOR_TRIAD:SEXT(6):F DUR:D (V):null:moz570a_20240513233657.mid
40:3.0: C MAJOR_TRIAD:ROOT(5):F DUR:D (V):null:moz570a_20240513233657.mid
41:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
42:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
43:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
44:2.0: G MINOR_TRIAD:ROOT(5):F DUR:II:null:moz570a_20240513233657.mid
44:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
45:3.0: E DIMINISHED_TRIAD:SEXT(6):F DUR:VII:null:moz570a_20240513233657.mid
46:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
47:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
48:3.0: C DOMINANT_SEVENTH:TERZQUART(3,4):F DUR:D (V):null:moz570a_20240513233657.mid
49:3.0: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):null:moz570a_20240513233657.mid
50:3.0: C DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):F DUR:D (V):null:moz570a_20240513233657.mid
51:3.0: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):null:moz570a_20240513233657.mid
52:3.0: C DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):F DUR:D (V):null:moz570a_20240513233657.mid
53:1.5: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):null:moz570a_20240513233657.mid
53:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
54:3.0: D DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
55:0.5: null:null:null:null:null:moz570a_20240513233657.mid
55:1.5: C DOMINANT_SEVENTH:QUINTSEXT(5,6):F DUR:D (V):null:moz570a_20240513233657.mid
55:2.0: C DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):F DUR:D (V):null:moz570a_20240513233657.mid
55:2.5: F MAJOR_SEVENTH:SECUND(2):F DUR:T (I):null:moz570a_20240513233657.mid
55:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
56:1.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
56:2.0: F MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:T (I):null:moz570a_20240513233657.mid
56:3.0: C MAJOR_TRIAD:ROOT(5):F DUR:D (V):null:moz570a_20240513233657.mid
57:0.75: null:null:F DUR:null:null:moz570a_20240513233657.mid
57:1.5: Cb! DIMINISHED_TRIAD:QUARTSEXT(4,6):F DUR:null:null:moz570a_20240513233657.mid
57:2.25: null:null:F DUR:null:null:moz570a_20240513233657.mid
57:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
58:0.25: null:null:F DUR:null:null:moz570a_20240513233657.mid
58:0.5: C MAJOR_TRIAD:SEXT(6):F DUR:D (V):null:moz570a_20240513233657.mid
58:3.0: C DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):F DUR:D (V):null:moz570a_20240513233657.mid
59:0.75: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
59:1.5: D MINOR_SEVENTH:QUINTSEXT(5,6):F DUR:VI:null:moz570a_20240513233657.mid
59:2.25: null:null:F DUR:null:null:moz570a_20240513233657.mid
59:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
60:0.25: C MAJOR_TRIAD:SEXT(6):F DUR:D (V):null:moz570a_20240513233657.mid
60:3.0: C DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):F DUR:D (V):null:moz570a_20240513233657.mid
61:0.75: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
61:1.5: Cb! DIMINISHED_TRIAD:QUARTSEXT(4,6):F DUR:null:null:moz570a_20240513233657.mid
61:1.75: null:null:F DUR:null:null:moz570a_20240513233657.mid
61:2.25: A DIMINISHED_TRIAD:ROOT(5):F DUR:III:null:moz570a_20240513233657.mid
61:2.5: A DIMINISHED_MINOR_SEVENTH:SECUND(2):null:null:null:moz570a_20240513233657.mid
61:3.0: null:null:null:null:null:moz570a_20240513233657.mid
62:0.25: D MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
62:0.5: D MAJOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
62:2.25: C DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
62:3.0: D DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):null:null:null:moz570a_20240513233657.mid
63:1.0: Fb! MINOR_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
63:2.0: Db! DIMINISHED_SEVENTH:QUINTSEXT(5,6):F DUR:null:null:moz570a_20240513233657.mid
63:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
64:1.0: G MINOR_TRIAD:SEXT(6):F DUR:II:null:moz570a_20240513233657.mid
64:2.0: F MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:T (I):null:moz570a_20240513233657.mid
64:3.0: E DIMINISHED_TRIAD:QUARTSEXT(4,6):F DUR:VII:null:moz570a_20240513233657.mid
65:1.5: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):null:moz570a_20240513233657.mid
65:2.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
65:2.25: A MINOR_TRIAD:ROOT(5):F DUR:III:null:moz570a_20240513233657.mid
65:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
66:0.75: G MINOR_TRIAD:SEXT(6):F DUR:II:null:moz570a_20240513233657.mid
66:1.5: null:null:F DUR:null:null:moz570a_20240513233657.mid
66:2.25: D MINOR_TRIAD:ROOT(5):F DUR:VI:null:moz570a_20240513233657.mid
66:2.75: C MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:D (V):null:moz570a_20240513233657.mid
66:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
67:3.0: F MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:T (I):null:moz570a_20240513233657.mid
68:0.75: C DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):F DUR:D (V):null:moz570a_20240513233657.mid
68:1.375: null:null:F DUR:null:null:moz570a_20240513233657.mid
68:1.875: E DIMINISHED_TRIAD:ROOT(5):F DUR:VII:null:moz570a_20240513233657.mid
68:2.375: null:null:F DUR:null:null:moz570a_20240513233657.mid
68:2.5: E DIMINISHED_TRIAD:ROOT(5):F DUR:VII:null:moz570a_20240513233657.mid
68:2.625: null:null:F DUR:null:null:moz570a_20240513233657.mid
68:3.0: E DIMINISHED_TRIAD:ROOT(5):F DUR:VII:null:moz570a_20240513233657.mid
69:1.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
69:2.0: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):null:moz570a_20240513233657.mid
69:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
70:3.0: Bb MAJOR_TRIAD:ROOT(5):F DUR:S (IV):null:moz570a_20240513233657.mid
71:1.0: F MAJOR_SEVENTH:QUINTSEXT(5,6):F DUR:T (I):null:moz570a_20240513233657.mid
71:2.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
71:2.5: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
71:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
72:1.5: F MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:T (I):null:moz570a_20240513233657.mid
72:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
73:2.0: D MINOR_TRIAD:ROOT(5):F DUR:VI:null:moz570a_20240513233657.mid
73:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
74:0.5: Bb MAJOR_TRIAD:SEXT(6):F DUR:S (IV):null:moz570a_20240513233657.mid
74:1.5: C DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):F DUR:D (V):null:moz570a_20240513233657.mid
74:2.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
74:2.5: E DOMINANT_SEVENTH:TERZQUART(3,4):F DUR:VII:null:moz570a_20240513233657.mid
74:3.0: Ab! DIMINISHED_TRIAD:SEXT(6):F DUR:null:null:moz570a_20240513233657.mid
75:1.5: F MAJOR_SEVENTH:TERZQUART(3,4):F DUR:T (I):null:moz570a_20240513233657.mid
75:1.75: D MINOR_SEVENTH:QUINTSEXT(5,6):F DUR:VI:null:moz570a_20240513233657.mid
75:2.25: null:null:F DUR:null:null:moz570a_20240513233657.mid
75:3.0: F MAJOR_TRIAD:QUARTSEXT(4,6):F DUR:T (I):null:moz570a_20240513233657.mid
76:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
77:0.75: null:null:F DUR:null:null:moz570a_20240513233657.mid
77:1.5: F MAJOR_TRIAD:SEXT(6):F DUR:T (I):null:moz570a_20240513233657.mid
77:2.25: C DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):F DUR:D (V):null:moz570a_20240513233657.mid
77:2.5: A MINOR_TRIAD:SEXT(6):F DUR:III:null:moz570a_20240513233657.mid
77:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
78:1.5: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
78:2.25: C DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):F DUR:D (V):null:moz570a_20240513233657.mid
78:2.5: A MINOR_TRIAD:SEXT(6):F DUR:III:null:moz570a_20240513233657.mid
78:3.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
79:3.0: F MAJOR_TRIAD:ROOT(5):F DUR:T (I):null:moz570a_20240513233657.mid
80:1.0: null:null:F DUR:null:null:moz570a_20240513233657.mid
80:2.0: Ab DOMINANT_SEVENTH:TERZQUART(3,4):Db DUR:D (V):null:moz570a_20240513233657.mid
80:3.0: null:null:Db DUR:null:null:moz570a_20240513233657.mid
81:2.5: Db MAJOR_TRIAD:ROOT(5):Db DUR:T (I):null:moz570a_20240513233657.mid
81:3.0: null:null:Db DUR:null:null:moz570a_20240513233657.mid
82:3.0: Ab DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Db DUR:D (V):null:moz570a_20240513233657.mid
83:1.0: Db MAJOR_TRIAD:ROOT(5):Db DUR:T (I):null:moz570a_20240513233657.mid
83:2.0: Db! DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
83:3.0: Bb MINOR_MAJOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
84:3.0: Ab DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Db DUR:D (V):null:moz570a_20240513233657.mid
85:2.0: Db MAJOR_TRIAD:ROOT(5):Db DUR:T (I):null:moz570a_20240513233657.mid
85:3.0: Db MAJOR_SEVENTH:SEPT(7):Db DUR:T (I):null:moz570a_20240513233657.mid
86:3.0: C DIMINISHED_SEVENTH:SEPT(7):Bb MOLL:II:null:moz570a_20240513233657.mid
87:2.0: Bb MINOR_TRIAD:SEXT(6):Bb MOLL:T (I):null:moz570a_20240513233657.mid
87:3.0: Bb MINOR_SEVENTH:QUINTSEXT(5,6):Bb MOLL:T (I):null:moz570a_20240513233657.mid
88:1.0: Db! DIMINISHED_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
88:3.0: Bb DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
89:1.5: F MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
89:2.0: F MINOR_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
89:2.5: D DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
89:3.0: null:null:null:null:null:moz570a_20240513233657.mid
90:0.25: G MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
90:0.5: G DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
90:0.75: G DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):null:null:null:moz570a_20240513233657.mid
90:1.25: G DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
90:3.0: null:null:null:null:null:moz570a_20240513233657.mid
91:2.0: Ab! MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
91:2.5: Ab! MAJOR_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
91:3.0: null:null:null:null:null:moz570a_20240513233657.mid
92:2.0: D DOMINANT_SEVENTH:TERZQUART(3,4):G MOLL:D (V):null:moz570a_20240513233657.mid
92:3.0: null:null:G MOLL:null:null:moz570a_20240513233657.mid
93:1.5: G MINOR_TRIAD:SEXT(6):G MOLL:T (I):null:moz570a_20240513233657.mid
93:2.0: G MINOR_SEVENTH:QUINTSEXT(5,6):G MOLL:T (I):null:moz570a_20240513233657.mid
93:2.5: Eb MAJOR_SEVENTH:TERZQUART(3,4):G MOLL:VI:null:moz570a_20240513233657.mid
93:3.0: G MINOR_TRIAD:SEXT(6):G MOLL:T (I):null:moz570a_20240513233657.mid
94:1.0: Eb DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):null:null:null:moz570a_20240513233657.mid
94:3.0: null:null:null:null:null:moz570a_20240513233657.mid
95:3.0: D DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):G MOLL:D (V):null:moz570a_20240513233657.mid
96:0.75: G MINOR_TRIAD:SEXT(6):G MOLL:T (I):null:moz570a_20240513233657.mid
96:1.25: D AUGMENTED_TRIAD:SEXT(6):G MOLL:D (V):null:moz570a_20240513233657.mid
96:1.5: null:null:G MOLL:null:null:moz570a_20240513233657.mid
96:2.25: D DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):G MOLL:D (V):null:moz570a_20240513233657.mid
96:3.0: G MINOR_TRIAD:ROOT(5):G MOLL:T (I):null:moz570a_20240513233657.mid
97:0.75: D MAJOR_TRIAD:ROOT(5):G MOLL:D (V):null:moz570a_20240513233657.mid
97:2.25: null:null:G MOLL:null:null:moz570a_20240513233657.mid
97:3.0: D DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):G MOLL:D (V):null:moz570a_20240513233657.mid
98:0.75: G MINOR_TRIAD:SEXT(6):G MOLL:T (I):null:moz570a_20240513233657.mid
98:1.25: D AUGMENTED_TRIAD:SEXT(6):G MOLL:D (V):null:moz570a_20240513233657.mid
98:1.5: null:null:G MOLL:null:null:moz570a_20240513233657.mid
98:2.25: D DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):G MOLL:D (V):null:moz570a_20240513233657.mid
98:3.0: G MINOR_TRIAD:ROOT(5):G MOLL:T (I):null:moz570a_20240513233657.mid
99:3.0: D MAJOR_TRIAD:SEXT(6):G MOLL:D (V):null:moz570a_20240513233657.mid
100:3.0: D MAJOR_TRIAD:ROOT(5):G MOLL:D (V):null:moz570a_20240513233657.mid
101:3.0: null:null:G MOLL:null:null:moz570a_20240513233657.mid
102:3.0: null:null:G MOLL:null:null:moz570a_20240513233657.mid
103:3.0: G MAJOR_TRIAD:ROOT(5):G MOLL:T (I):null:moz570a_20240513233657.mid
104:3.0: Eb AUGMENTED_SEVENTH:SECUND(2):G MOLL:VI:null:moz570a_20240513233657.mid
105:2.25: D DIMINISHED_TRIAD:ROOT(5):G MOLL:D (V):null:moz570a_20240513233657.mid
105:3.0: null:null:G MOLL:null:null:moz570a_20240513233657.mid
106:3.0: null:null:G MOLL:null:null:moz570a_20240513233657.mid
107:3.0: G DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):C MOLL:D (V):null:moz570a_20240513233657.mid
108:3.0: Eb AUGMENTED_SEVENTH:SECUND(2):C MOLL:III:null:moz570a_20240513233657.mid
109:3.0: null:null:C MOLL:null:null:moz570a_20240513233657.mid
110:3.0: null:null:C MOLL:null:null:moz570a_20240513233657.mid
111:3.0: C MINOR_TRIAD:QUARTSEXT(4,6):C MOLL:T (I):[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
112:2.0: D DIMINISHED_TRIAD:ROOT(5):C MOLL:II:[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
112:3.0: null:null:C MOLL:null:[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
113:3.0: C DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):null:null:[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
114:3.0: null:null:null:null:[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
115:3.0: Fb! DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
116:3.0: C DOMINANT_SEVENTH:QUINTSEXT(5,6):null:null:[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
117:3.0: null:null:null:null:[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
118:0.5: Bb MAJOR_TRIAD:ROOT(5):null:null:[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
118:1.0: Bb DOMINANT_SEVENTH:SEPT(7):Eb DUR:D (V):[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
118:1.5: Eb MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:T (I):[T (I), II, D (V), T (I)]:moz570a_20240513233657.mid
118:2.5: Eb MAJOR_TRIAD:QUARTSEXT(4,6):Eb DUR:T (I):null:moz570a_20240513233657.mid
118:3.0: null:null:Eb DUR:null:null:moz570a_20240513233657.mid
119:3.0: null:null:Eb DUR:null:null:moz570a_20240513233657.mid
120:0.5: Ab MAJOR_TRIAD:ROOT(5):Eb DUR:S (IV):null:moz570a_20240513233657.mid
120:1.5: D DIMINISHED_TRIAD:QUARTSEXT(4,6):Eb DUR:VII:null:moz570a_20240513233657.mid
120:2.5: D DIMINISHED_TRIAD:QUARTSEXT(4,6):Eb DUR:VII:null:moz570a_20240513233657.mid
120:3.0: Ab MAJOR_SEVENTH:SEPT(7):Eb DUR:S (IV):null:moz570a_20240513233657.mid
121:3.0: null:null:Eb DUR:null:null:moz570a_20240513233657.mid
122:0.5: G MAJOR_TRIAD:ROOT(5):Eb DUR:III:null:moz570a_20240513233657.mid
122:1.0: null:null:Eb DUR:null:null:moz570a_20240513233657.mid
122:1.5: C MINOR_TRIAD:QUARTSEXT(4,6):Eb DUR:VI:null:moz570a_20240513233657.mid
122:3.0: G DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
123:2.5: Bb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
123:3.0: null:null:null:null:null:moz570a_20240513233657.mid
124:1.5: G MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
124:3.0: Fb! DIMINISHED_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
125:3.0: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
126:1.0: Gb! MAJOR_SEVENTH:SECUND(2):Bb DUR:null:null:moz570a_20240513233657.mid
126:3.0: Bb MAJOR_TRIAD:ROOT(5):Bb DUR:T (I):null:moz570a_20240513233657.mid
127:1.5: F MAJOR_TRIAD:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
127:3.0: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb MOLL:D (V):null:moz570a_20240513233657.mid
128:1.0: Gb MAJOR_SEVENTH:SECUND(2):Bb MOLL:VI:null:moz570a_20240513233657.mid
128:3.0: Bb MINOR_TRIAD:ROOT(5):Bb MOLL:T (I):null:moz570a_20240513233657.mid
129:3.0: F MAJOR_TRIAD:ROOT(5):Bb MOLL:D (V):null:moz570a_20240513233657.mid
130:2.5: Eb MAJOR_TRIAD:ROOT(5):Bb MOLL:S (IV):null:moz570a_20240513233657.mid
130:3.0: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb MOLL:D (V):null:moz570a_20240513233657.mid
131:0.5: D! MINOR_TRIAD:SEXT(6):Bb MOLL:null:null:moz570a_20240513233657.mid
131:1.5: F DOMINANT_SEVENTH:SEPT(7):Bb MOLL:D (V):null:moz570a_20240513233657.mid
131:2.5: D! MINOR_TRIAD:SEXT(6):Bb MOLL:null:null:moz570a_20240513233657.mid
131:3.0: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
132:2.0: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
132:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
133:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
134:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
135:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
136:3.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Bb DUR:T (I):null:moz570a_20240513233657.mid
137:2.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
137:3.0: F DOMINANT_SEVENTH:SEPT(7):Bb DUR:D (V):null:moz570a_20240513233657.mid
138:1.0: C MINOR_TRIAD:ROOT(5):Bb DUR:II:null:moz570a_20240513233657.mid
138:1.5: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
138:2.0: C MINOR_TRIAD:ROOT(5):Bb DUR:II:null:moz570a_20240513233657.mid
138:2.5: A DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
138:3.0: null:null:null:null:null:moz570a_20240513233657.mid
139:3.0: A DIMINISHED_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
140:2.5: Fb! DIMINISHED_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
140:3.0: null:null:null:null:null:moz570a_20240513233657.mid
141:2.0: null:null:null:null:null:moz570a_20240513233657.mid
141:3.0: F DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
142:1.0: C MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
142:1.5: null:null:null:null:null:moz570a_20240513233657.mid
142:2.0: C MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
142:2.5: A DIMINISHED_MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
142:3.0: null:null:null:null:null:moz570a_20240513233657.mid
143:1.5: null:null:null:null:null:moz570a_20240513233657.mid
143:3.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
144:3.0: null:null:null:null:null:moz570a_20240513233657.mid
145:0.75: null:null:null:null:null:moz570a_20240513233657.mid
145:1.75: Eb MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
145:2.25: C MINOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
145:3.0: null:null:null:null:null:moz570a_20240513233657.mid
146:1.0: null:null:null:null:null:moz570a_20240513233657.mid
146:2.0: Bb MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
146:3.0: Bb MAJOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
147:1.0: F MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
147:2.0: null:null:null:null:null:moz570a_20240513233657.mid
147:3.0: F DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Bb MOLL:D (V):null:moz570a_20240513233657.mid
148:1.0: Bb MINOR_TRIAD:ROOT(5):Bb MOLL:T (I):null:moz570a_20240513233657.mid
148:2.0: Bb MAJOR_TRIAD:ROOT(5):Bb MOLL:T (I):null:moz570a_20240513233657.mid
148:3.0: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
149:0.75: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
149:2.0: Eb MAJOR_TRIAD:ROOT(5):Bb MOLL:S (IV):null:moz570a_20240513233657.mid
149:2.25: C MINOR_SEVENTH:QUINTSEXT(5,6):Bb MOLL:II:null:moz570a_20240513233657.mid
149:3.0: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
150:2.0: Bb MAJOR_TRIAD:SEXT(6):Bb MOLL:T (I):null:moz570a_20240513233657.mid
150:3.0: Bb MAJOR_SEVENTH:QUINTSEXT(5,6):Bb MOLL:T (I):null:moz570a_20240513233657.mid
151:1.0: F DOMINANT_SEVENTH:SEPT(7):Bb MOLL:D (V):null:moz570a_20240513233657.mid
151:2.0: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
151:3.0: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb MOLL:D (V):null:moz570a_20240513233657.mid
152:3.0: null:null:Bb MOLL:null:null:moz570a_20240513233657.mid
153:3.0: G! MINOR_TRIAD:ROOT(5):Bb MOLL:null:null:moz570a_20240513233657.mid
154:3.0: D! MAJOR_TRIAD:ROOT(5):Bb MOLL:null:null:moz570a_20240513233657.mid
155:2.0: Eb MAJOR_TRIAD:ROOT(5):Bb MOLL:S (IV):null:moz570a_20240513233657.mid
155:3.0: Eb MAJOR_SEVENTH:SEPT(7):Bb MOLL:S (IV):null:moz570a_20240513233657.mid
156:3.0: Bb DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Eb DUR:D (V):null:moz570a_20240513233657.mid
157:1.0: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:moz570a_20240513233657.mid
157:2.0: Eb DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
157:3.0: C MINOR_MAJOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
158:3.0: Bb DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Eb DUR:D (V):null:moz570a_20240513233657.mid
159:2.5: Eb MAJOR_TRIAD:ROOT(5):Eb DUR:T (I):null:moz570a_20240513233657.mid
159:3.0: Eb MAJOR_SEVENTH:SEPT(7):Eb DUR:T (I):null:moz570a_20240513233657.mid
160:0.5: null:null:Eb DUR:null:null:moz570a_20240513233657.mid
160:1.0: Ab DIMINISHED_TRIAD:QUARTSEXT(4,6):Eb DUR:S (IV):null:moz570a_20240513233657.mid
160:2.5: Ab DIMINISHED_SEVENTH:TERZQUART(3,4):C MOLL:VI:null:moz570a_20240513233657.mid
160:3.0: null:null:C MOLL:null:null:moz570a_20240513233657.mid
161:2.0: C MINOR_TRIAD:SEXT(6):C MOLL:T (I):null:moz570a_20240513233657.mid
161:3.0: C MINOR_SEVENTH:QUINTSEXT(5,6):C MOLL:T (I):null:moz570a_20240513233657.mid
162:0.5: Gb! DIMINISHED_TRIAD:ROOT(5):C MOLL:null:null:moz570a_20240513233657.mid
162:1.0: Eb DIMINISHED_TRIAD:SEXT(6):C MOLL:III:null:moz570a_20240513233657.mid
162:1.5: C DIMINISHED_SEVENTH:TERZQUART(3,4):null:null:null:moz570a_20240513233657.mid
162:3.0: C DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
163:2.5: G MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
163:3.0: null:null:null:null:null:moz570a_20240513233657.mid
164:0.5: C MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
164:1.0: Fb! DIMINISHED_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
164:3.0: Fb! DIMINISHED_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
165:3.0: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
166:1.0: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):null:moz570a_20240513233657.mid
166:1.5: D MINOR_TRIAD:QUARTSEXT(4,6):Bb DUR:III:null:moz570a_20240513233657.mid
166:2.25: F DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Bb DUR:D (V):null:moz570a_20240513233657.mid
166:3.0: Bb MAJOR_TRIAD:ROOT(5):Bb DUR:T (I):null:moz570a_20240513233657.mid
167:0.75: F MAJOR_TRIAD:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
167:2.25: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
167:3.0: F DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Bb DUR:D (V):null:moz570a_20240513233657.mid
168:0.75: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):null:moz570a_20240513233657.mid
168:1.5: D MINOR_TRIAD:QUARTSEXT(4,6):Bb DUR:III:null:moz570a_20240513233657.mid
168:2.25: F DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Bb DUR:D (V):null:moz570a_20240513233657.mid
168:3.0: Bb MAJOR_TRIAD:ROOT(5):Bb DUR:T (I):null:moz570a_20240513233657.mid
169:0.75: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
169:3.0: F MAJOR_TRIAD:SEXT(6):Bb DUR:D (V):null:moz570a_20240513233657.mid
170:3.0: F MAJOR_TRIAD:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
171:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
172:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
173:3.0: Bb MAJOR_TRIAD:ROOT(5):Bb DUR:T (I):null:moz570a_20240513233657.mid
174:3.0: G MINOR_SEVENTH:SECUND(2):Bb DUR:VI:null:moz570a_20240513233657.mid
175:3.0: A DIMINISHED_TRIAD:SEXT(6):Bb DUR:VII:null:moz570a_20240513233657.mid
176:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
177:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
178:3.0: D MINOR_SEVENTH:SECUND(2):Bb DUR:III:null:moz570a_20240513233657.mid
179:3.0: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):null:moz570a_20240513233657.mid
180:3.0: F DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Bb DUR:D (V):null:moz570a_20240513233657.mid
181:3.0: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):null:moz570a_20240513233657.mid
182:1.5: F DOMINANT_SEVENTH_INCOMPLETE:QUARTSEXT(4,6):Bb MOLL:D (V):null:moz570a_20240513233657.mid
182:3.0: Eb DIMINISHED_TRIAD:ROOT(5):Bb MOLL:S (IV):null:moz570a_20240513233657.mid
183:3.0: Bb MINOR_TRIAD:SEXT(6):Bb MOLL:T (I):null:moz570a_20240513233657.mid
184:1.0: G DOMINANT_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
184:2.0: D DIMINISHED_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
184:3.0: G MINOR_SEVENTH:SEPT(7):null:null:null:moz570a_20240513233657.mid
185:1.0: null:null:null:null:null:moz570a_20240513233657.mid
185:2.0: F MAJOR_SEVENTH:QUINTSEXT(5,6):null:null:null:moz570a_20240513233657.mid
185:3.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
186:0.75: null:null:null:null:null:moz570a_20240513233657.mid
186:2.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
186:3.0: F MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
187:1.0: Fb! DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
187:1.5: G MINOR_SEVENTH:TERZQUART(3,4):null:null:null:moz570a_20240513233657.mid
187:2.25: null:null:null:null:null:moz570a_20240513233657.mid
187:3.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
188:0.25: F MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
188:3.0: F DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Bb DUR:D (V):null:moz570a_20240513233657.mid
189:0.75: Bb MAJOR_TRIAD:ROOT(5):Bb DUR:T (I):null:moz570a_20240513233657.mid
189:1.5: Fb! DIMINISHED_TRIAD:QUARTSEXT(4,6):Bb DUR:null:null:moz570a_20240513233657.mid
189:2.25: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
189:3.0: Bb MAJOR_TRIAD:ROOT(5):Bb DUR:T (I):null:moz570a_20240513233657.mid
190:0.25: F MAJOR_TRIAD:SEXT(6):Bb DUR:D (V):null:moz570a_20240513233657.mid
190:3.0: F DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):Bb DUR:D (V):null:moz570a_20240513233657.mid
191:0.75: Bb MAJOR_TRIAD:ROOT(5):Bb DUR:T (I):null:moz570a_20240513233657.mid
191:1.5: Fb! DIMINISHED_TRIAD:QUARTSEXT(4,6):Bb DUR:null:null:moz570a_20240513233657.mid
191:1.75: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
191:2.25: D DIMINISHED_TRIAD:ROOT(5):Bb DUR:III:null:moz570a_20240513233657.mid
191:2.5: D DIMINISHED_MINOR_SEVENTH:SECUND(2):null:null:null:moz570a_20240513233657.mid
191:3.0: null:null:null:null:null:moz570a_20240513233657.mid
192:0.5: G MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
192:2.25: F DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
192:3.0: G DOMINANT_SEVENTH_INCOMPLETE:SEXT(6):C DUR:D (V):null:moz570a_20240513233657.mid
193:0.75: C MAJOR_TRIAD:ROOT(5):C DUR:T (I):null:moz570a_20240513233657.mid
193:1.0: null:null:C DUR:null:null:moz570a_20240513233657.mid
193:1.25: D#! DIMINISHED_TRIAD:QUARTSEXT(4,6):C DUR:null:null:moz570a_20240513233657.mid
193:1.5: C DIMINISHED_SEVENTH:SECUND(2):null:null:null:moz570a_20240513233657.mid
193:1.75: C DIMINISHED_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
193:2.0: Eb MINOR_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
193:2.25: null:null:null:null:null:moz570a_20240513233657.mid
193:3.0: Bb MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
194:1.5: Bb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
194:3.0: A DIMINISHED_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
195:0.75: Bb MAJOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
195:1.75: Bb MAJOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
195:2.0: null:null:null:null:null:moz570a_20240513233657.mid
195:2.25: D MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
195:3.0: null:null:null:null:null:moz570a_20240513233657.mid
196:0.75: C MINOR_TRIAD:SEXT(6):null:null:null:moz570a_20240513233657.mid
196:1.5: null:null:null:null:null:moz570a_20240513233657.mid
196:2.25: G MINOR_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
196:2.75: F MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
196:3.0: null:null:null:null:null:moz570a_20240513233657.mid
197:3.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):null:null:null:moz570a_20240513233657.mid
198:0.375: null:null:null:null:null:moz570a_20240513233657.mid
198:0.75: A DIMINISHED_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
198:1.375: null:null:null:null:null:moz570a_20240513233657.mid
198:1.875: A DIMINISHED_TRIAD:ROOT(5):null:null:null:moz570a_20240513233657.mid
198:2.5: F DOMINANT_SEVENTH:SEPT(7):Bb DUR:D (V):null:moz570a_20240513233657.mid
198:2.625: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
198:3.0: A DIMINISHED_TRIAD:ROOT(5):Bb DUR:VII:null:moz570a_20240513233657.mid
199:1.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
199:2.0: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):null:moz570a_20240513233657.mid
199:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
200:1.5: Fb! DIMINISHED_TRIAD:SEXT(6):Bb DUR:null:null:moz570a_20240513233657.mid
200:3.0: Eb MAJOR_TRIAD:ROOT(5):Bb DUR:S (IV):null:moz570a_20240513233657.mid
201:1.0: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):null:moz570a_20240513233657.mid
201:2.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
201:3.0: C MINOR_SEVENTH:TERZQUART(3,4):Bb DUR:II:null:moz570a_20240513233657.mid
202:3.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Bb DUR:T (I):null:moz570a_20240513233657.mid
203:2.0: G MINOR_TRIAD:ROOT(5):Bb DUR:VI:null:moz570a_20240513233657.mid
203:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
204:0.5: Eb MAJOR_TRIAD:SEXT(6):Bb DUR:S (IV):null:moz570a_20240513233657.mid
204:1.5: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
204:2.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
204:2.5: Db! DIMINISHED_TRIAD:SEXT(6):Bb DUR:null:null:moz570a_20240513233657.mid
204:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
205:0.75: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
205:1.75: G MINOR_TRIAD:SEXT(6):Bb DUR:VI:null:moz570a_20240513233657.mid
205:2.25: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
205:3.0: Bb MAJOR_TRIAD:QUARTSEXT(4,6):Bb DUR:T (I):null:moz570a_20240513233657.mid
206:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
207:0.75: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
207:1.5: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):null:moz570a_20240513233657.mid
207:2.25: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
207:2.5: D MINOR_TRIAD:SEXT(6):Bb DUR:III:null:moz570a_20240513233657.mid
207:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
208:0.75: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
208:1.5: Bb MAJOR_TRIAD:SEXT(6):Bb DUR:T (I):null:moz570a_20240513233657.mid
208:2.25: F DOMINANT_SEVENTH_INCOMPLETE:ROOT(5):Bb DUR:D (V):null:moz570a_20240513233657.mid
208:2.75: D MINOR_TRIAD:SEXT(6):Bb DUR:III:null:moz570a_20240513233657.mid
208:3.0: null:null:Bb DUR:null:null:moz570a_20240513233657.mid
209:3.0: Bb MAJOR_TRIAD:ROOT(5):Bb DUR:T (I):null:moz570a_20240513233657.mid
